# Startup script for the mon-persister

description "MON Persister java app"
start on runlevel [2345]

console log
respawn

setgid persister
setuid persister
exec /usr/bin/java -Xmx8g -cp /opt/mon/mon-persister.jar com.hpcloud.MonPersisterService --config /etc/mon/persister-config.yml
