# Startup script for the mon-persister

description "MON Persister java app"
start on runlevel [2345]

console log
respawn

setgid persister
setuid persister
exec /usr/bin/java -Dfile.encoding=UTF-8 -Xmx8g -cp /opt/mon/mon-persister.jar com.hpcloud.mon.persister.MonPersisterApplication server /etc/mon/persister-config.yml
