[DEFAULT]
log_file = persister.log
log_dir = .
log_level = DEBUG

[kafka]
#Comma separated list of hosts.
uri = 192.168.10.4:9092
alarm_history_group_id = 1_alarm-state-transitions
alarm_history_topic = alarm-state-transitions
alarm_history_consumer_id = 1
alarm_history_client_id = 1
metrics_group_id = 1_metrics
metrics_topic = metrics
metrics_consumer_id = 1
metrics_client_id = 1

[influxdb]
database_name = test
ip_address = 192.168.10.4
port = 8086
user = root
password = root

